<!DOCTYPE html>
<html>
  <body>
    <h1>IFRAME</h1>
    <input type="text" />
    <br>
    <br>
    <script>
      function onSubmit(){
        let onResponse = {
          eventName: 'onResponse',
          data: true,
          message: {
            key:"KEY",
            text: "TEXT"
          }
        };
        alert(onResponse.eventName)
        parent.OnPrinterStateChanged(onResponse, '*');
      }
    </script>
    <button onclick="onSubmit()" type="button">TESTE</button>
  </body>
</html>
